# ASchool

./: .gitignore  gradle.properties  import-summary.txt  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hdu/tx/aschool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  AndroidManifest_backup.xml
app/src/main/java/com/hdu/tx/aschool/base/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/hdu/tx/aschool/common/utils/: ConstantValue.java  MySQLite.java  MySecurity.java  MyStrings.java  PhotoUtil.java  PrefConstants.java  SAppUtil.java  ThirdKey.java
app/src/main/java/com/hdu/tx/aschool/common/view/: AlertDialog.java  EditActivity.java  ExitGroupDialog.java  MyNiftyDialog.java
app/src/main/java/com/hdu/tx/aschool/dao/: ActInfo.java  ActInfoDao.java  ActiDao.java  ActiDaoDao.java  DaoMaster.java  DaoSession.java  InputString.java  InputStringDao.java  UserInfo.java  UserInfoDao.java
app/src/main/java/com/hdu/tx/aschool/easemod/applib/: DefaultHXSDKModel.java  DemoHXSDKHelper.java  DemoHXSDKModel.java  GroupRemoveListener.java  HXNotifier.java  HXPreferenceUtils.java  HXSDKHelper.java  HXSDKModel.java  ParseManager.java  UserProfileManager.java
app/src/main/java/com/hdu/tx/aschool/easemod/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  UserDao.java
app/src/main/java/com/hdu/tx/aschool/easemod/domain/: Constant.java  InviteMessage.java  RobotUser.java  User.java  VideoEntity.java
app/src/main/java/com/hdu/tx/aschool/easemod/photoview/: Compat.java  IPhotoView.java  PhotoView.java  PhotoViewAttacher.java  SDK16.java  ScrollerProxy.java  VersionedGestureDetector.java
app/src/main/java/com/hdu/tx/aschool/easemod/receiver/: CallReceiver.java  GCMPushBroadCast.java
app/src/main/java/com/hdu/tx/aschool/easemod/task/: DownloadImageTask.java  LoadImageTask.java  LoadLocalBigImgTask.java
app/src/main/java/com/hdu/tx/aschool/entity/: ActivityInfoEntity.java  Event.java  Events.java  HandlerEntity.java  InterestTabsEntitiy.java  MyTagEntity.java  OfficeActivityEntity.java  OtherInfoEntity.java  SchoolInfoEntity.java  UserInfo.java  UserInfoEntity.java
app/src/main/java/com/hdu/tx/aschool/net/: DataHandler.java  HttpCallback.java  InternetListener.java  JSONHandler.java  MyReceiver.java  MyStringRequest.java  Urls.java
app/src/main/java/com/hdu/tx/aschool/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bottom1_bg.xml  bottom2_bg.xml  bottom3_bg.xml  bottom4_bg.xml  bottom_bg.xml  collect_bg.xml  collect_ll_bg.xml  dynamic_stroke.xml  interest_bg1.xml  jiaobiao_bg.xml  join_bg.xml  loginbuttonbg.xml  qunliao_bg.xml  ridus_text_bg.xml  search_edit_bg.xml  smssdk_country_bg_selector.xml
app/src/main/res/layout/: about_soft.xml  about_sub.xml  activity_adetail.xml  activity_chat.xml  activity_detail.xml  activity_edit.xml  activity_group_details.xml  activity_group_pick_contacts.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_morefriends.xml  activity_myinfo.xml  activity_pick_contact_no_checkbox.xml  activity_publish.xml  activity_push.xml  activity_show_big_image.xml  activity_type.xml  activity_userinfo.xml  activity_video_call.xml  activity_voice_call.xml  actoffice_cardview_item.xml  addetail.xml  addetail_cardview_item.xml  addetail_gridview.xml  addetail_userinfo.xml  banner.xml  bottom_menu.xml  cardview_tag.xml  com_editactivity.xml  commom_back_btn.xml  dynamic_cardview.xml  dynamic_listcard.xml  expression_gridview.xml  forgetpassword_activity.xml  fragment_ad.xml  fragment_contact_list.xml  fragment_main.xml  fragment_type.xml  friends_list.xml  (+34 more)
app/src/main/res/menu/: drawer_view.xml  otherinfo_menu.xml  typeactivity.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
leasedaogenerator/: build.gradle
(+119 files in other folders)
