apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.hdu.tx.aschool"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 124
        versionName "1.2.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':mylibrary')
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    //https://github.com/JakeWharton/butterknife
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'info.hoang8f:fbutton:1.0.5'
    //https://github.com/hoang8f/android-flat-button
    compile 'com.github.sd6352051.niftydialogeffects:niftydialogeffects:1.0.0@aar'
    //https://github.com/sd6352051/NiftyDialogEffects
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //https://github.com/dmytrodanylyk/android-process-button
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile files('libs/volley.jar')
    compile 'de.greenrobot:greendao:2.0.0'
    //https://github.com/greenrobot/greenDAO
    compile files('libs/easemobchat_2.2.2.jar')
    compile 'com.qiniu:qiniu-android-sdk:7.0.+'
    compile files('libs/Parse-1.9.4.jar')
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/com.umeng.message.lib_v2.4.1.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
}
