<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_little"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/grey_little"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/about"
        />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_title"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/grey_little"
        android:orientation="vertical"
        >
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="40dp"
           android:background="@color/white"
           android:orientation="horizontal"
           android:layout_marginTop="1dp"
           >
        <TextView
            android:layout_width="330dp"
            android:layout_height="40dp"

            android:background="@color/white"
            android:paddingLeft="10dp"
            android:text="@string/version"
            android:gravity="center_vertical"
            />
           <ImageView
               android:layout_width="20dp"
               android:layout_height="40dp"
               android:background="@color/white"
               android:src="@drawable/right_arrow1"
               />
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:text="@string/fuction"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:src="@drawable/right_arrow1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:text="@string/help"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/right_arrow1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:background="@color/white"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="330dp"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:paddingLeft="10dp"
                android:background="@color/white"
                android:text="@string/callback"
                android:gravity="center_vertical"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:src="@drawable/right_arrow1"
                />
        </LinearLayout>

        <TextView
            android:layout_marginTop="90dp"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@string/Copyright"

            />

    </LinearLayout>


</LinearLayout>
