<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:title="@string/findpassword"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_below="@id/appbar"
        android:id="@+id/rl1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <ImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/username_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_account"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phone_til"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/username_iv"
            android:layout_height="wrap_content">
            <EditText
                android:paddingLeft="5dp"
                android:id="@+id/phone_tv"
                android:textCursorDrawable="@null"
                android:layout_centerVertical="true"
                android:hint="@string/phoneNumber"
                android:inputType="phone"
                android:paddingRight="20dp"
                android:background="@drawable/edit_no_stroke"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.design.widget.TextInputLayout>


        <info.hoang8f.widget.FButton
            android:id="@+id/yzm_bt"
            app:buttonColor="@color/fbutton_normal"
            app:shadowColor="?attr/colorPrimaryDark"
            app:shadowEnabled="true"
            app:shadowHeight="3dp"
            android:layout_alignParentRight="true"
            android:text="@string/getYZM"
            app:cornerRadius="5dp"
            android:layout_margin="5dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <!--<Button-->
        <!--android:id="@+id/bt_getYZM"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_margin="5dp"-->
        <!--android:text="@string/getYZM"-->
        <!--android:enabled="false"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:background="@drawable/loginbuttonbg"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

        <View
            android:background="#88c8c8c8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_below="@id/rl1"
        android:id="@+id/rl2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/yzm_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_pwd"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/yzm_til"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/yzm_iv"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/yzm_et"
                android:paddingLeft="5dp"
                android:inputType="number"
                android:textCursorDrawable="@null"
                android:layout_centerVertical="true"
                android:hint="@string/YZM"
                android:background="@drawable/edit_no_stroke"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:background="#88c8c8c8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:layout_below="@id/rl2"
        android:id="@+id/rl3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_marginLeft="15dp"
            android:id="@+id/pass_iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_pwd"
            />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/pass_til"
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/pass_iv"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/pass_et"
                android:paddingLeft="5dp"
                android:inputType="textPassword"
                android:textCursorDrawable="@null"
                android:layout_centerVertical="true"
                android:hint="@string/password"
                android:background="@drawable/edit_no_stroke"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.design.widget.TextInputLayout>

        <View
            android:background="#88c8c8c8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/bt_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/findpassword"
        android:textSize="22sp"
        android:layout_marginTop="24dp"
        android:layout_below="@id/rl3"
        android:layout_margin="15dp"
        android:textColor="@android:color/white"
        app:pb_colorComplete="@color/colorAccent"
        app:pb_colorNormal="@color/fbutton_normal"
        app:pb_cornerRadius="5dp"
        app:pb_colorPressed="@color/fbutton_pressed"
        app:pb_textComplete="@string/submit_ok"
        app:pb_textProgress="@string/submiting"
        app:pb_textError="@string/submit_error"
        app:pb_colorError="@color/red_error" />

    <TextView
        android:id="@+id/tv_unreceive_identify"
        android:layout_below="@id/bt_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="right"
        android:text="@string/unreceive_code"
        android:textColor="#5c5c5c"
        android:textSize="13sp" />





</RelativeLayout>