<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">
        <include layout="@layout/myinfo_title"></include>

    <!--<RelativeLayout-->
        <!--android:id="@+id/back_img"-->
        <!--android:background="@drawable/userinfo_bg"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp">-->


        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->

            <!--<com.hdu.tx.aschool.ui.widget.image.CircleImageView-->
                <!--android:id="@+id/head_iv"-->
                <!--android:src="@drawable/ic_user"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp" />-->

            <!--<TextView-->
                <!--android:id="@+id/nickname_tv"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:text="幸福的小鱼"-->
                <!--android:textSize="15sp"-->
                <!--android:textColor="@color/red"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->




    <!--</RelativeLayout>-->


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/push_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:padding="5dp"
            android:layout_margin="3dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/my_push"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/my_start"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="@dimen/item_tool"
            android:text="@string/my_push"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <ImageView
            style="@style/Right_arrow_image"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />
</LinearLayout>

    <LinearLayout
        android:id="@+id/apply_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:padding="5dp"
                android:layout_margin="3dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/my_apply"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/my_enroll"
                android:layout_margin="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="@dimen/item_tool"
                android:text="@string/my_apply"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <ImageView
                style="@style/Right_arrow_image"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/collect_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:padding="5dp"
                android:layout_margin="3dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/my_follow"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/my_collect"
                android:layout_margin="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="@dimen/item_tool"
                android:text="@string/my_collect"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <ImageView
                style="@style/Right_arrow_image"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/follow_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:padding="5dp"
                android:layout_margin="3dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/my_collect"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/my_foucs"
                android:layout_margin="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="@dimen/item_tool"
                android:text="@string/my_follow"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <ImageView
                style="@style/Right_arrow_image"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:padding="5dp"
                android:layout_margin="3dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/my_comment"
                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/my_comment"
                android:layout_margin="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="@dimen/item_tool"
                android:text="@string/my_comment"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <ImageView
                style="@style/Right_arrow_image"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="3dp">

        <ImageView
            android:padding="5dp"
            android:layout_margin="3dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/my_suggestion"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/my_infomation"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="@dimen/item_tool"
            android:text="@string/my_info"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <ImageView
            style="@style/Right_arrow_image"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line" />
</LinearLayout>


    <LinearLayout
        android:id="@+id/suggestion_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="3dp">

            <ImageView
                android:padding="5dp"
                android:layout_margin="3dp"
                android:tint="@color/red"
                android:layout_gravity="center_vertical"
                android:src="@drawable/tuchao"

                android:layout_width="40dp"
                android:layout_height="40dp" />

            <TextView
                android:id="@+id/my_tuchao"
                android:layout_margin="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="@dimen/item_tool"
                android:text="@string/my_suggestion"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <ImageView
                style="@style/Right_arrow_image"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />
    </LinearLayout>
        </LinearLayout>

</android.support.v4.widget.NestedScrollView>