<?xml version="1.0" encoding="utf-8"?>
<com.hdu.tx.aschool.ui.View.HeadImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_layout"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.hdu.tx.aschool.ui.View.HeadImageView>