<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <RelativeLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        
    <com.hdu.tx.aschool.ui.widget.progressbutton.CircularProgressButton
        android:id="@+id/btnWithIcons1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius1="48dp"
        android:layout_centerHorizontal="true"
        app:iconComplete="@drawable/ic_action_accept"
        app:iconError="@drawable/ic_action_cancel"
        app:textIdle="@string/upload" />

    <com.hdu.tx.aschool.ui.widget.progressbutton.CircularProgressButton
        android:id="@+id/btnWithIcons2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/btnWithIcons1"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius1="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        app:iconComplete="@drawable/ic_action_accept"
        app:iconError="@drawable/ic_action_cancel"
        app:textIdle="@string/download" />


        <info.hoang8f.widget.FButton
            android:id="@+id/btn3"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/btnWithIcons2"
            fbutton:buttonColor="@color/fbutton_color_pumpkin"
            fbutton:shadowColor="@color/fbutton_color_pomegranate"
            fbutton:shadowEnabled="true"
            fbutton:shadowHeight="5dp"
            android:text="@string/download"
            fbutton:cornerRadius="15dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="72dp" />


        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/bt4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/login"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/btn3"
            android:textColor="@android:color/white"
            app:pb_colorComplete="@color/green_complete"
            app:pb_colorNormal="@color/blue_normal"
            app:pb_colorPressed="@color/blue_pressed"
            app:pb_colorProgress="@color/purple_progress"
            app:pb_textComplete="Success"
            app:pb_textProgress="Loading"
            app:pb_textError="Error"
            app:pb_colorError="@color/red_error" />



        <com.dd.processbutton.iml.SubmitProcessButton
        android:id="@+id/bt5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/login"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/bt4"
        android:textColor="@android:color/white"
        app:pb_colorComplete="@color/green_complete"
        app:pb_colorNormal="@color/blue_normal"
        app:pb_colorPressed="@color/blue_pressed"
        app:pb_colorProgress="@color/purple_progress"
        app:pb_textComplete="Success"
        app:pb_textProgress="Loading"
        app:pb_textError="Error"
        app:pb_colorError="@color/red_error" />

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/bt6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/login"
            android:layout_marginTop="24dp"
            android:layout_below="@+id/bt5"
            android:textColor="@android:color/white"
            app:pb_colorComplete="@color/green_complete"
            app:pb_colorNormal="@color/blue_normal"
            app:pb_colorPressed="@color/blue_pressed"
            app:pb_colorProgress="@color/purple_progress"
            app:pb_textComplete="Success"
            app:pb_textProgress="Loading"
            app:pb_textError="Error"
            app:pb_colorError="@color/red_error" />
	</RelativeLayout>

</RelativeLayout>
