<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/school"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/school_user_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="杭州电子科技大学"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="2dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:text="@string/academy"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/academy_user_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="计算机学院"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:text="@string/grade"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/grade_user_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="大四"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/subscribe"

                android:textSize="16sp" />

            <TextView
                android:id="@+id/subscribe_user_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="档案解密"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
